# NovaEngineering-Core

./: .gitignore  build.gradle  build.gradle.backup  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/api/java/yalter/mousetweaks/api/: IMTModGuiContainer2.java
src/main/java/github/kasuminova/novaeng/: NovaEngineeringCore.java
src/main/java/github/kasuminova/novaeng/client/: ClientProxy.java
src/main/java/github/kasuminova/novaeng/common/: CommonProxy.java
src/main/java/github/kasuminova/novaeng/mixin/: NovaEngCoreEarlyMixinLoader.java  NovaEngCoreLateMixinLoader.java  NovaEngineeringCoreMixinLoader.java
src/main/java/gregtech/asm/: GregTechTransformer.java
src/main/java/gregtech/asm/hooks/: CTMHooks.java  CTMModHooks.java  LittleTilesHooks.java
src/main/java/gregtech/asm/util/: ObfMapping.java  TargetClassVisitor.java
src/main/java/gregtech/asm/visitors/: AbstractCTMBakedModelVisitor.java  EntityRendererVisitor.java  LittleTilesVisitor.java  ModelCTMVisitor.java  RegionRenderCacheBuilderVisitor.java
src/main/java/gregtech/client/renderer/: IRenderSetup.java
src/main/java/gregtech/client/shader/: PingPongBuffer.java  Shaders.java
src/main/java/gregtech/client/shader/postprocessing/: BloomEffect.java  BlurEffect.java
src/main/java/gregtech/client/utils/: BloomEffectUtil.java  DepthTextureUtil.java  EffectRenderContext.java  IBloomEffect.java  RenderUtil.java
src/main/java/gregtech/mixin/: MixinEntityRenderer.java
src/main/resources/: mcmod.info  mixins.novaeng_cleanroom_compatibility.json  mixins.novaeng_core.json  mixins.novaeng_core.rgb_chat.json  mixins.novaeng_core_ae.json  mixins.novaeng_core_ae2.json  mixins.novaeng_core_armourers_workshop.json  mixins.novaeng_core_astralsorcery.json  mixins.novaeng_core_athenaeum.json  mixins.novaeng_core_avaritia.json  mixins.novaeng_core_betterchat.json  mixins.novaeng_core_biomesoplenty.json  mixins.novaeng_core_bloodmagic.json  mixins.novaeng_core_botania.json  mixins.novaeng_core_cfm.json  mixins.novaeng_core_chisel.json  mixins.novaeng_core_cofhcore.json  mixins.novaeng_core_dme.json  mixins.novaeng_core_draconicevolution.json  mixins.novaeng_core_eio.json  mixins.novaeng_core_eio_conduit.json  mixins.novaeng_core_extrabotany.json  mixins.novaeng_core_fluxnetworks.json  mixins.novaeng_core_forge_late.json  mixins.novaeng_core_gregtech_bloom.json  mixins.novaeng_core_ic2.json  mixins.novaeng_core_igi.json  mixins.novaeng_core_immersiveengineering.json  mixins.novaeng_core_legendarytooltips.json  mixins.novaeng_core_mek_top.json  mixins.novaeng_core_mekanism.json  mixins.novaeng_core_mets.json  mixins.novaeng_core_nae2.json  mixins.novaeng_core_nco.json  mixins.novaeng_core_oreexcavation.json  mixins.novaeng_core_scalingguis.json  mixins.novaeng_core_techguns.json  mixins.novaeng_core_theoneprobe.json  mixins.novaeng_core_thermaldynamics.json  mixins.novaeng_core_unidict.json  (+1 more)
src/main/resources/assets/modularmachinery/animations/: singularity_core.animation.json
src/main/resources/assets/modularmachinery/geo/: singularity_core.geo.json
src/main/resources/assets/novaeng_core/blockstates/: angel_block.json  compute_cluster_monitoring_terminals.json  compute_cluster_structure_shell.json  compute_cluster_structure_shell_left_down.json  compute_cluster_structure_shell_left_mid_down.json  compute_cluster_structure_shell_left_mid_up.json  compute_cluster_structure_shell_left_top.json  compute_cluster_structure_shell_mid_down.json  compute_cluster_structure_shell_mid_mid_down.json  compute_cluster_structure_shell_mid_mid_up.json  compute_cluster_structure_shell_mid_top.json  compute_cluster_structure_shell_north_left_down.json  compute_cluster_structure_shell_north_left_top.json  compute_cluster_structure_shell_north_right_down.json  compute_cluster_structure_shell_north_right_mid_down.json  compute_cluster_structure_shell_north_right_mid_up.json  compute_cluster_structure_shell_north_right_top.json  compute_cluster_structure_shell_right_down.json  compute_cluster_structure_shell_right_mid_down.json  compute_cluster_structure_shell_right_mid_up.json  compute_cluster_structure_shell_right_top.json  compute_units_mkiii_v1.json  compute_units_mkiii_v2.json  ecalculator_casing.json  ecalculator_cell_drive.json  ecalculator_me_channel.json  ecalculator_parallel_proc_l4.json  ecalculator_parallel_proc_l6.json  ecalculator_parallel_proc_l9.json  ecalculator_tail_l4.json  ecalculator_tail_l6.json  ecalculator_tail_l9.json  ecalculator_thread_core_hyper_l4.json  ecalculator_thread_core_hyper_l6.json  ecalculator_thread_core_hyper_l9.json  ecalculator_thread_core_l4.json  ecalculator_thread_core_l6.json  ecalculator_thread_core_l9.json  ecalculator_transmitter_bus.json  efabricator_casing.json  (+49 more)
src/main/resources/assets/novaeng_core/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/novaeng_core/models/block/: angel_block.json  ecalculator_casing.json  (+37 more)
(+1281 files in other folders)
