pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            url 'https://maven.gofancy.wtf/releases'
        }
        maven {
            url 'https://repo.spongepowered.org/maven'
        }
    }
}

rootProject.name = 'NovaEngineering-Core'

//include ':ModularMachinery-CE'
//project(':ModularMachinery-CE').projectDir = new File(settingsDir, '../ModularMachinery')
