item.hypernet_connect_card.tooltip.1=§9这张存储卡可以储存一个 HyperNet 网络的频段和坐标信息，存储的密钥经过重重加密。
item.hypernet_connect_card.tooltip.2=§9将其输入到支持 HyperNet 计算网络的机械的物品输入仓中，即可自动解析存储卡并连接至 HyperNet 计算网络。
item.hypernet_connect_card.tooltip.3=§a存储卡可以重复使用。
item.hypernet_connect_card.tooltip.4=§c警告：使用时请保持 HyperNet 计算网络中心在线。HyperNet 通讯距离无限，但是无法跨越维度。
item.hypernet_connect_card.tooltip.no_pos.tip.0=§b存储卡中保存的坐标：§e空
item.hypernet_connect_card.tooltip.no_pos.tip.1=§2蹲下并右击任意等级的计算网络中心来写入数据。
item.hypernet_connect_card.tooltip.pos.tip.0=§b存储卡中保存的坐标：§a（X: %s, Y: %s, Z: %s）
item.hypernet_connect_card.tooltip.pos.tip.1=§2蹲下并右击任意等级的计算网络中心来覆写数据。

upgrade.data_processor.module.cpu.tip.0=§9CPU 模块为数据处理计算机提供算力。
upgrade.data_processor.module.cpu.tip.1=§9耐久低于 §e25%%§9 时，算力产出逐渐开始§c降低§9，最多 §c50%%。
upgrade.data_processor.module.cpu.tip.2=§9每秒有 §a1%% §9的概率降低 §e1 §9点耐久。

upgrade.data_processor.module.gpu.tip.0=§9GPU 模块为数据处理计算机提供§2大量§9算力。
upgrade.data_processor.module.gpu.tip.1=§9耐久低于 §e50%%§9 时，算力产出逐渐开始§c降低§9，最多 §c50%%。
upgrade.data_processor.module.gpu.tip.2=§9每秒有 §a1%% §9的概率降低 §e2 §9点耐久。

upgrade.data_processor.module.cpu.generate=§9算力: §b%s§9 (效率: %s)

upgrade.data_processor.module.ram.tip.0=§9内存模块将决定数据处理计算机产出的算力§e上限§9。
upgrade.data_processor.module.ram.tip.1=§9耐久低于 §e25%%§9 时，算力产出逐渐开始§c降低§9，最多 §c50%%。
upgrade.data_processor.module.ram.tip.2=§9每秒有 §a1%% §9的概率降低 §e1 §9点耐久。

upgrade.data_processor.module.ram.limit_provision=§9上限提供: §e%s§9 (效率: %s)

upgrade.data_processor.module.energy.tip=§9模块耗电量：§c%s
upgrade.data_processor.module.durability.tip=§9耐久：§e%s / %s§a（%s）
upgrade.data_processor.module.durability.unknown.tip=§9最大耐久：§e%s ～ %s
