item.hypernet_connect_card.tooltip.1=§9这张存储卡可以储存一个 HyperNet 网络的频段和坐标信息，存储的密钥经过重重加密。
item.hypernet_connect_card.tooltip.2=§9将其输入到支持 HyperNet 计算网络的机械的物品输入仓中，即可自动解析存储卡并连接至 HyperNet 计算网络。
item.hypernet_connect_card.tooltip.3=§a存储卡可以重复使用。
item.hypernet_connect_card.tooltip.4=§c警告：使用时请保持 HyperNet 计算网络中心在线。HyperNet 通讯距离无限，但是无法跨越维度。
item.hypernet_connect_card.tooltip.no_pos.tip.0=§b存储卡中保存的坐标：§e空
item.hypernet_connect_card.tooltip.no_pos.tip.1=§2右击任意等级的计算网络中心控制器来写入数据。
item.hypernet_connect_card.tooltip.pos.tip.0=§b存储卡中保存的坐标：§a（X: %s, Y: %s, Z: %s）
item.hypernet_connect_card.tooltip.pos.tip.1=§2右击任意等级的计算网络中心控制器来覆写数据。

upgrade.data_processor.module.cpu.tip.0=§9CPU 模块为数据处理计算机提供算力。
upgrade.data_processor.module.cpu.tip.1=§9耐久低于 §e25%%§9 时，算力产出逐渐开始§c降低§9，最多 §c50%%。
upgrade.data_processor.module.cpu.tip.2=§9每秒有 §a1%% §9的概率降低 §e1 §9点耐久。

upgrade.data_processor.module.gpu.tip.0=§9GPU 模块为数据处理计算机提供§2大量§9算力。
upgrade.data_processor.module.gpu.tip.1=§9耐久低于 §e50%%§9 时，算力产出逐渐开始§c降低§9，最多 §c50%%。
upgrade.data_processor.module.gpu.tip.2=§9每秒有 §a1%% §9的概率降低 §e2 §9点耐久。

upgrade.data_processor.module.cpu.generate=§9算力: §b%s§9 (效率: %s)

upgrade.data_processor.module.ram.tip.0=§9内存模块将决定数据处理计算机产出的算力§e上限§9。
upgrade.data_processor.module.ram.tip.1=§9耐久低于 §e25%%§9 时，算力产出逐渐开始§c降低§9，最多 §c50%%。
upgrade.data_processor.module.ram.tip.2=§9每秒有 §a1%% §9的概率降低 §e1 §9点耐久。

upgrade.data_processor.module.ram.limit_provision=§9上限提供: §e%s§9 (效率: %s)

upgrade.data_processor.module.energy.tip=§9峰值耗电量 (TDP)：§c%s
upgrade.data_processor.module.durability.tip=§9耐久：§e%s / %s§a（%s）
upgrade.data_processor.module.durability.unknown.tip=§9最大耐久：§e%s ～ %s

tile.novaeng_core.hypernet_terminal_controller.name=HyperNet 网络终端

novaeng.hypernet.computation_point_required.tip=§9需要算力：§b%s
novaeng.hypernet.research_required.tip=§6需要研究认知：§r%s

gui.hypernet.controller.title=§9///////// HyperNet 代理网络 /////////
gui.hypernet.controller.computation_point_consumption=§9算力消耗：§b
gui.hypernet.controller.computation_point_consumption.total=§9总算力消耗 / 产出：§b%s / %s
gui.hypernet.controller.connected=§9网络状态：§a已连接
gui.hypernet.controller.disconnected=§9网络状态：§c断开连接
gui.hypernet.controller.version=§7HyperNet Monitor v1.0
gui.hypernet.controller.footer=§9/////////////////////////////////

gui.terminal_controller.title.nxc=nxc 的虚空终端
gui.terminal_controller.search=§7§o搜索研究...
gui.terminal_controller.status=§b状态：
gui.terminal_controller.status.missing_structure=§c结构不完整
gui.terminal_controller.status.online=§a终端在线
gui.terminal_controller.status.offline=§c终端离线
gui.terminal_controller.status.network.computation_point_consumption=§9总算力消耗 / 产出：
gui.terminal_controller.status.network.computation_point_consumption.info=§b%s / %s
gui.terminal_controller.status.network.total_connected=§9在线设备数量：§b

gui.terminal_controller.connect_card.empty=请插入密钥卡
gui.terminal_controller.connect_card.validate=§a密钥卡已识别
gui.terminal_controller.connect_card.invalidate=§c无效的密钥卡

gui.terminal_controller.data.unlocked=研究已解锁
gui.terminal_controller.data.locked=研究可用
gui.terminal_controller.data.unavailable=研究不可用
gui.terminal_controller.data.progress=研究进度：%s

gui.terminal_controller.screen.none=点击左侧的研究认知卡以预览。

gui.terminal_controller.screen.info.dependencies=前置研究：
gui.terminal_controller.screen.info.dependencies.none=§2无
gui.terminal_controller.screen.info.tech_level=科技等级：
gui.terminal_controller.screen.info.required_points=需要研究点：§9
gui.terminal_controller.screen.info.min_computation_point_per_tick=最低算力要求：§b

gui.terminal_controller.screen.info.start=§a点击向研究站发送研究任务。
gui.terminal_controller.screen.info.start.time=§9预计耗时：%s 小时 %s 分钟 %s 秒（%s Ticks）。
gui.terminal_controller.screen.info.start.warn.computation=§e警告：当前算力可能不足以完成研究。
gui.terminal_controller.screen.info.start.error=§c无法开始研究。
gui.terminal_controller.screen.info.start.error.tech_level=§c未找到研究站或研究站等级过低。
gui.terminal_controller.screen.info.start.error.computation=§c算力不足。
gui.terminal_controller.screen.info.start.error.database_space=§c未找到网络数据库或网络数据库空间已满。
gui.terminal_controller.screen.info.start.error.dependencies=§c缺失前置研究：%s
